<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/paper"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz swój avatar"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/frame"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/avatar1" />
    </FrameLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"

         >

         <Button
             android:id="@+id/buttonPreviousAvatar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/colorSpecial"
             android:onClick="poprzedni"
             android:text="poprzedni"
             android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/buttonNextAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="następny"
        android:layout_marginLeft="20dp"
        android:background="@color/colorSpecial"
        android:text="następny"
        android:textColor="@color/colorAccent"
        />
    </LinearLayout>

    <EditText
        android:id="@+id/nazwaBohatera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wprowadź nazwę bohatera"
        android:onClick="usunNazweBohatera"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/cechy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cechy"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:baselineAligned="false"
        >
    <TextView
        android:id="@+id/Siła"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Siła:"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/Zręczność"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Zręczność:"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/Magia"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Magia:"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/Spostrzegawczość"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Spostrzegawczość:"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/Wytrzymałość"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Wytrzymałość:"
        android:textColor="@color/colorAccent"/>



    <TextView
        android:id="@+id/Charyzma"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Charyzma:"
        android:textColor="@color/colorAccent"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:baselineAligned="false"
            >
            <Button
                android:id="@+id/buttonSiła"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:onClick="buttonSila"
                android:background="@color/colorSpecial"
                android:textColor="@color/colorAccent"
                android:text="1"
                />
            <Button
                android:id="@+id/buttonZręczność"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:onClick="buttonZrecznosc"
                android:background="@color/colorSpecial"
                android:textColor="@color/colorAccent"
                android:text="1"
                />
            <Button
                android:id="@+id/buttonMagia"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:onClick="buttonMagia"
                android:background="@color/colorSpecial"
                android:textColor="@color/colorAccent"
                android:text="1"
                />
            <Button
                android:id="@+id/buttonSpostrzegawczość"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:onClick="buttonSpostrzegawczosc"
                android:background="@color/colorSpecial"
                android:textColor="@color/colorAccent"
                android:text="1"
                />
            <Button
                android:id="@+id/buttonWytrzymałość"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:onClick="buttonWytrzymalosc"
                android:background="@color/colorSpecial"
                android:textColor="@color/colorAccent"
                android:text="1"
                />
            <Button
                android:id="@+id/buttonCharyzma"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:onClick="buttonCharyzma"
                android:background="@color/colorSpecial"
                android:textColor="@color/colorAccent"
                android:text="1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/dostepnePunkty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dostępne punkty: 6"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSpecial"
        android:textColor="@color/colorAccent"
        android:text="Reset"
        android:onClick="reset"
        android:textSize="12sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utwórz"
        android:onClick="utworz"
        android:background="@color/colorAccent"/>
</LinearLayout>
