<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/homeactivitybackground_2"
    android:layout_width="match_parent"
    android:gravity="bottom|center"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
    <Button
        android:id="@+id/bestiariusz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@color/colorSpecial_1"
        android:text="bestiariusz" />
    <Button
        android:id="@+id/postac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="postac"
        android:layout_margin="3dp"
        android:background="@color/colorSpecial_1"
        android:text="postać"
        />
    <Button
        android:id="@+id/ekwipunek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@color/colorSpecial_1"
        android:text="ekwipunek" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
    <Button
        android:id="@+id/dziennik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@color/colorSpecial_1"
        android:onClick="dziennik"
        android:text="dziennik" />

    <Button
        android:id="@+id/mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:onClick="mapaStart"
        android:background="@color/colorSpecial_1"
        android:text="mapa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="usun1"
        android:layout_margin="3dp"
        android:background="@color/colorSpecial_1"
        android:text="usuń" />
    </LinearLayout>

</LinearLayout>